# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Write tests, let a fuzzer find failing cases"
description: """
Alcobar is a library for testing code, combining QuickCheck-style
property-based testing and the magical bug-finding powers of
[afl-fuzz](http://lcamtuf.coredump.cx/afl/).
"""
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Stephen Dolan <stephen.dolan@cl.cam.ac.uk>"]
license: "MIT"
homepage: "https://github.com/samoht/alcobar"
bug-reports: "https://github.com/samoht/alcobar/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.08"}
  "alcotest"
  "cmdliner" {>= "1.1.0"}
  "afl-persistent" {>= "1.1"}
  "calendar" {>= "2.00" & with-test}
  "fpath" {with-test}
  "pprint" {with-test}
  "uucp" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samoht/alcobar.git"
x-maintenance-intent: ["(latest)"]
